<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>在网页中嵌入其他数据类型的示例</title>
        <style>
            /* 在这里放置定义页面样式，已充当内联样式示例 */
            /* 设置全局样式 */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            /* 设置页面主要内容样式 */
            main {
                margin: 0 auto;
                padding: 1.5vh 10vw;
            }
            section {
                width: 100%;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0.5vh 1.5vw;
                margin-top: 1.5vh;
            }

            /* 设置标题样式 */
            h1 {
                color: #333;
                font-size: 25px;
                margin-bottom: 20px;
            }

            /* 设置段落样式 */
            p {
                color: #666;
                font-size: 20px;
                margin-bottom: 2.5vh;
            }

            /* 设置小节标题样式 */
            h2 {
                color: #333;
                font-size: 23px;
                margin: 2vh 0.5vw;
            }

            /* 设置示例区域样式 */
            .example {
                float: left;
                width: 30vw;
                padding: 1.5vh 0.5vw;
            }
        
            /* 设置代码块样式 */
            .code {
                width: 40vw;
                padding: 1.5vh 0.5vw;
                margin-left: 35vw;
            }
            .code img {
                width: 100%;
                height: 100%;
            }
            footer {
                width: 100%;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0.2vh 1.5vw;
                margin-top: 1.5vh;
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>在网页中嵌入其他数据类型的示例</h1>
            <p>以下示例演示了在网页中嵌入其他数据类型的方法。</p>
            <section>
                <h2>嵌入矢量图：</h2>
                <div class="example">
                    <svg width="400" height="300">
                        <circle cx="50" cy="50" r="40" 
                            stroke="black" stroke-width="3" fill="red" />
                        <rect x="100" y="100" width="200" height="100"
                            stroke="black" stroke-width="3" fill="yellow" />
                    </svg>
                </div>               
                <div class="code">
                    <img src="./res/img/svg.png">
                </div>
            </section>
            <section>
                <h2>嵌入视频播放器：</h2>
                <div  class="example">
                    <video width="450" height="290" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>你的浏览器不支持HTML 5的视频标签！</p>
                    </video>    
                </div>
                <div class="code">
                    <img src="./res/img/video.png">
                </div>
            </section>
            <section>
                <h2>嵌入音频播放器：</h2>
                <div class="example">
                    <audio width="400" height="300"  controls>
                        <source src="song.mp3" type="audio/mpeg">
                        <p>你的浏览器不支持HTML 5的音频标签！</p>
                    </audio>
                </div>                
                <div class="code">
                    <img src="./res/img/audio.png">
                </div>
            </section>
            <section>
                <h2>嵌入 JavaScript 脚本代码：</h2>
                <div class="example">
                    <script>
                        function changeText() {
                            document.getElementById("targetID").innerHTML
                                = "Hello World!";
                        }
                    </script>
                    <button type="button" onclick="changeText()">打个招呼！</button>
                    <p>点击上面的按钮将会在下面显示“Hello World!”.</p>
                    <div id="targetID"></div>
                </div>                
                <div class="code">
                    <img src="./res/img/jscode.png">
                </div>
            </section>
            <section>
                <h2>嵌入另一个网页：</h2>
                <div class="example">
                    <iframe src="res/html/example.htm" 
                                width="320" height="240">
                    </iframe>
                </div>                
                <div class="code">
                    <img src="./res/img/iframe.png">
                </div>
            </section>
            <section>
                <h2>嵌入画布元素：</h2>
                <div class="example">
                    <canvas id="canvas" width="320" height="240"></canvas>
                    <script>
                        const canvas = document.getElementById('canvas');
                        const context = canvas.getContext('2d');
                        context.fillStyle = '#FF0000';
                        context.fillRect(0, 0, 150, 100);
                    </script>
                </div>                
                <div class="code">
                    <img src="./res/img/canvas.png">
                </div>
            </section>
            <footer>
                <p>© 2021 内嵌HTML元素示例</p>
            </footer>
        </main>        
    </body>
</html>
